.container {
  display: block;
  padding: 1rem;
  width: 100%;
}

.panel {
  margin: 1rem 0;
  display: flex;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border-radius: 8px;
}

.contenido {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

button {
  background-color: #007BFF;
  color: white;
  width: 15%;
  padding: 0.5rem;
  margin: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

thead tr {
  background-color: #343a40;
  color: white;
}

thead th {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 2px solid #dee2e6;
}

tbody tr {
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
}

tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2;
}

tbody td {
  padding: 0.75rem;
}

tbody tr:hover {
  background-color: #e9ecef;
}

@media (max-width: 768px) {
  button {
    width: 30%;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tbody tr {
    margin-bottom: 1rem;
  }

  tbody td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 1rem;
    font-weight: bold;
    text-align: left;
  }
}
